{
  "name": "sol-workspace",
  "private": true,
  "workspaces": [
    "runtime",
    "compiler",
    "solkit",
    "example",
    "web"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --cwd example dev",
    "dev:web": "bun run --cwd web dev",
    "build": "bun run --cwd example build",
    "build:example": "bun run --cwd example build",
    "build:example:inspect": "bun run --cwd example build:inspect",
    "build:web": "bun run --cwd web build",
    "build:packages": "bun run clean:packages && bun run --cwd runtime build && bun run --cwd compiler build && bun run --cwd solkit build",
    "prepublishOnly": "bun run build:packages",
    "clean:packages": "bun -e \"import { rm } from 'node:fs/promises'; await Promise.all(['runtime/dist', 'compiler/dist', 'solkit/dist'].map(path => rm(path, { recursive: true, force: true })))\"",
    "start:example": "bun run --cwd example start",
    "start:web": "bun run --cwd web start",
    "format": "oxfmt --write AGENTS.md README.md docs package.json bunfig.toml tsconfig.json .github scripts && oxfmt --write compiler/README.md compiler/package.json compiler/tsconfig.json compiler/tsconfig.build.json compiler/src compiler/tests && oxfmt --write runtime/README.md runtime/package.json runtime/tsconfig.json runtime/tsconfig.build.json runtime/src runtime/tests && oxfmt --write solkit/README.md solkit/package.json solkit/tsconfig.json solkit/tsconfig.build.json solkit/src solkit/tests && oxfmt --write example/README.md example/index.html example/package.json example/playwright.config.ts example/tsconfig.json example/vite.config.ts example/src example/tests && oxfmt --write web/DESIGN_SYSTEM.md web/README.md web/index.html web/package.json web/playwright.config.ts web/tsconfig.json web/vite.config.ts web/src web/tests",
    "format:check": "oxfmt --check AGENTS.md README.md docs package.json bunfig.toml tsconfig.json .github scripts && oxfmt --check compiler/README.md compiler/package.json compiler/tsconfig.json compiler/tsconfig.build.json compiler/src compiler/tests && oxfmt --check runtime/README.md runtime/package.json runtime/tsconfig.json runtime/tsconfig.build.json runtime/src runtime/tests && oxfmt --check solkit/README.md solkit/package.json solkit/tsconfig.json solkit/tsconfig.build.json solkit/src solkit/tests && oxfmt --check example/README.md example/index.html example/package.json example/playwright.config.ts example/tsconfig.json example/vite.config.ts example/src example/tests && oxfmt --check web/DESIGN_SYSTEM.md web/README.md web/index.html web/package.json web/playwright.config.ts web/tsconfig.json web/vite.config.ts web/src web/tests",
    "lint": "bun run lint:oxc && bun run lint:types",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "lint:oxc": "oxlint . --deny-warnings",
    "lint:types": "oxlint . --type-aware --type-check --deny-warnings",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "bun run --cwd runtime test && bun run --cwd compiler test && bun run --cwd solkit test && bun run --cwd web test",
    "test:web": "bun run --cwd web test",
    "test:e2e": "bun run build && bun run --cwd example test:e2e && bun run --cwd web test:e2e",
    "publish:packages": "bun run prepublishOnly && npm publish ./runtime/dist && npm publish ./compiler/dist && npm publish ./solkit/dist",
    "verify": "bun run format && bun run lint:fix && bun run lint:types && bun run test",
    "verify:ci": "bun run format:check && bun run lint && bun run test"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.4",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "@playwright/test": "^1.61.1",
    "@soljs/compiler": "workspace:*",
    "@soljs/sol": "workspace:*",
    "@soljs/solkit": "workspace:*",
    "@tailwindcss/vite": "^4.1.14",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/bun": "latest",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "magic-string": "^0.30.21",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5",
    "valibot": "^1.4.2",
    "vite": "^8.0.10",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{css,html,js,jsx,json,jsonc,md,mjs,cjs,ts,tsx,yaml,yml}": "oxfmt --write"
  },
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.3.14"
}
